{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "baseUrl": ".",
    "types": ["@vuepress/client/types", "vite/client", "webpack-env"]
  },
  "include": ["./src"]
}
