{
  "extends": "../tsconfig.build.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./lib",
    "types": ["@vuepress/client/types"],
    "paths": {
      "@internal/transform": ["./src/client/transform.d.ts"]
    }
  },
  "include": ["./src"]
}
