{
  "name": "@vuepress/plugin-toc",
  "version": "2.0.0-beta.62",
  "description": "VuePress plugin - toc",
  "keywords": [
    "vuepress-plugin",
    "vuepress",
    "plugin",
    "toc"
  ],
  "homepage": "https://github.com/vuepress",
  "bugs": {
    "url": "https://github.com/vuepress/vuepress-next/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuepress/vuepress-next.git"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "type": "module",
  "exports": {
    ".": "./lib/node/index.js",
    "./client": "./lib/client/index.js",
    "./package.json": "./package.json"
  },
  "main": "./lib/node/index.js",
  "types": "./lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rimraf lib *.tsbuildinfo"
  },
  "dependencies": {
    "@vuepress/client": "workspace:*",
    "@vuepress/core": "workspace:*",
    "@vuepress/utils": "workspace:*",
    "vue": "^3.3.1",
    "vue-router": "^4.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
